# Libraryhub_backend

Adminservice/libraryhub_admin_service/: pom.xml
Adminservice/libraryhub_admin_service/src/main/java/com/libraryhub/as/: CorsConfig.java  LibraryhubAdminServiceApplication.java
Adminservice/libraryhub_admin_service/src/main/java/com/libraryhub/as/service/: AdminService.java
Adminservice/libraryhub_admin_service/src/test/java/com/libraryhub/as/: LibraryhubAdminServiceApplicationTests.java
BorrowApproval/libraryhub_borrow_service/src/main/java/com/libraryhub_borrow_service/: LibraryhubBorrowServiceApplication.java
BorrowApproval/libraryhub_borrow_service/src/main/java/com/libraryhub_borrow_service/controller/: BorrowController.java
BorrowApproval/libraryhub_borrow_service/src/main/java/com/libraryhub_borrow_service/entity/: BorrowRecord.java
BorrowApproval/libraryhub_borrow_service/src/main/java/com/libraryhub_borrow_service/repository/: BorrowRecordRepository.java
BorrowApproval/libraryhub_borrow_service/src/main/java/com/libraryhub_borrow_service/service/: BorrowService.java
BorrowApproval/libraryhub_borrow_service/src/main/resources/: application.properties
BorrowApproval/libraryhub_borrow_service/src/test/java/com/libraryhub_borrow_service/: LibraryhubBorrowServiceApplicationTests.java
LibrarianBookMAnagementService/Librarian Book Management Service/src/main/java/com/libraryhub/ls/: LibraryhubLibrarianServiceApplication.java
LibrarianBookMAnagementService/Librarian Book Management Service/src/test/java/com/libraryhub/ls/: LibraryhubLibrarianServiceApplicationTests.java
ReturnService/libraryhub_return_service/: pom.xml
ReturnService/libraryhub_return_service/src/main/java/com/libraryhub/rs/: LibraryhubReturnServiceApplication.java
ReturnService/libraryhub_return_service/src/main/resources/: application.properties
ReturnService/libraryhub_return_service/src/test/java/com/libraryhub/rs/: LibraryhubReturnServiceApplicationTests.java
UserAuthentication/libraryhub_auth_service/src/main/java/com/libraryhub_auth_service/: LibraryhubAuthServiceApplication.java
UserAuthentication/libraryhub_auth_service/src/main/java/com/libraryhub_auth_service/controller/: AuthController.java
UserAuthentication/libraryhub_auth_service/src/test/java/com/libraryhub_auth_service/: LibraryhubAuthServiceApplicationTests.java
bookcatalog and catalogservice/: README.md
bookcatalog and catalogservice/libraryhub_catalog_service/: pom.xml
bookcatalog and catalogservice/libraryhub_catalog_service/src/main/java/com/libraryhub/cs/: LibraryhubCatalogServiceApplication.java
bookcatalog and catalogservice/libraryhub_catalog_service/src/main/java/com/libraryhub/cs/controller/: CategoryController.java
bookcatalog and catalogservice/libraryhub_catalog_service/src/main/java/com/libraryhub/cs/entity/: Book.java  Category.java
bookcatalog and catalogservice/libraryhub_catalog_service/src/main/java/com/libraryhub/cs/repository/: BookRepository.java  CategoryRepository.java
bookcatalog and catalogservice/libraryhub_catalog_service/src/main/java/com/libraryhub/cs/service/: BookService.java
bookcatalog and catalogservice/libraryhub_catalog_service/src/test/java/com/libraryhub/cs/: LibraryhubCatalogServiceApplicationTests.java
student borrowing & request service/libraryhub_student_service/: HELP.md  pom.xml
(+31 files in other folders)
